webdriver.timeouts.implicitlywait= 10000
webdriver.timeout.startScriptTimeout = 6000
webdriver.wait.for.timeout = 6000

webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

feature.file.encoding = UTF-8
serenity.report.encoding = UTF8
serenity.project.name = pslider
serenity.reports.show.step.details = true
serenity.logging = VERBOSE
serenity.take.screenshot = AFTER_EACH_STEP
serenity.console.colors = true

chrome.switches = "--disable-notifications, --disable-web-security, -- dissable-plugins-discovery, --disable-popup-blocking, \
  --disable-download-notification, --disable-translate, --disable-extensions, --enable-automation, --profile-directory=Default,\
  --disk-cache-dir=null, --start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins,\
  --incognito"