#
#Wed Aug 24 15:10:35 COT 2022
chrome.switches="--disable-notifications, --disable-web-security, -- dissable-plugins-discovery, --disable-popup-blocking, --disable-download-notification, --disable-translate, --disable-extensions, --enable-automation, --profile-directory\=Default,--disk-cache-dir\=null, --start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins,--incognito"
browserName=chrome
